{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui"
		},
		{
			"path": "ui-next"
		}
	],
	"settings": {
		"cSpell.words": [
			"Banse",
			"bufbuild",
			"clitest",
			"connectrpc",
			"emptypb",
			"fatih",
			"fieldmaskpb",
			"headlessui",
			"heroicons",
			"isatty",
			"ISIN",
			"jotaen",
			"kongcompletion",
			"lmittmann",
			"mcli",
			"modernc",
			"moneyd",
			"moneygopher",
			"mybank",
			"mycash",
			"myportfolio",
			"mysecurity",
			"oxisto",
			"portfoliotest",
			"portfoliov",
			"protobuf",
			"protoreflect",
			"rgossiaux",
			"secmap",
			"secres",
			"servertest",
			"sidebaritems",
			"steeze",
			"tailwindcss",
			"timestamppb"
		],
		"editor.tabSize": 4,
		"typescript.tsdk": "ui-next/node_modules/typescript/lib",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"github.vscode-github-actions"
		]
	}
}