{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui"
		}
	],
	"settings": {
		"gopls": {
			"ui.semanticTokens": true
		},
		"cSpell.words": [
			"Banse",
			"bufbuild",
			"connectrpc",
			"emptypb",
			"fieldmaskpb",
			"headlessui",
			"heroicons",
			"isatty",
			"ISIN",
			"jotaen",
			"kongcompletion",
			"lmittmann",
			"modernc",
			"moneyd",
			"moneygopher",
			"mybank",
			"mycash",
			"myportfolio",
			"oxisto",
			"portfoliov",
			"protobuf",
			"protoreflect",
			"rgossiaux",
			"secmap",
			"secres",
			"steeze",
			"tailwindcss",
			"timestamppb"
		],
		"editor.tabSize": 2
	}
}