{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ui"
		}
	],
	"settings": {
		"cSpell.words": [
			"agnivade",
			"Banse",
			"bufbuild",
			"clitest",
			"connectrpc",
			"DBTX",
			"emptypb",
			"errgroup",
			"fatih",
			"fieldmaskpb",
			"gqlgen",
			"gqlparser",
			"headlessui",
			"heroicons",
			"isatty",
			"ISIN",
			"jotaen",
			"kongcompletion",
			"lmittmann",
			"mapstructure",
			"mattn",
			"mcli",
			"mfridman",
			"modernc",
			"moneyd",
			"moneygopher",
			"multierr",
			"myaccount",
			"mybank",
			"mycash",
			"myportfolio",
			"mysecurity",
			"oxisto",
			"persistencetest",
			"portfoliotest",
			"portfoliov",
			"pressly",
			"quotetest",
			"rgossiaux",
			"secmap",
			"secres",
			"servertest",
			"sethvargo",
			"shurcoo",
			"sidebaritems",
			"sosodev",
			"sqlc",
			"steeze",
			"tailwindcss",
			"timestamppb",
			"tparse",
			"urfave",
			"vektah"
		],
		"editor.tabSize": 4,
		"typescript.tsdk": "ui-next/node_modules/typescript/lib",
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"github.vscode-github-actions"
		]
	}
}